walle:
  image: starlight36/walle-web
  environment:
    - "WALLE_DB_DSN=mysql:host=localhost;dbname=walle"
    - "WALLE_DB_USER=root"
    - "WALLE_DB_PASS=111111"
  ports:
    - "80:80"
#  links:
#   - mysql
#mysql:
#  image: mysql:5.7.16
#  environment:
#    - MYSQL_USER=root
#    - MYSQL_ROOT_PASSWORD=111111
#  ports:
#    - 3308:3306
